Idx	Name	Label
1	M1	1_3-Dimethylurate
2	M2	1_6-Anhydro-β-D-glucose
3	M3	1_7-Dimethylxanthine
4	M4	1-Methylnicotinamide
5	M5	2-Aminoadipate
6	M6	2-Aminobutyrate
7	M7	2-Furoylglycine
8	M8	2-Hydroxyisobutyrate
9	M9	2-Hydroxyphenylacetate
10	M10	2-Oxoglutarate
11	M11	3-Aminoisobutyrate
12	M12	3-Hydroxy-3-methylglutarate
13	M13	3-Hydroxybutyrate
14	M14	3-Hydroxyisobutyrate
15	M15	3-Hydroxyisovalerate
16	M16	3-Hydroxymandelate
17	M17	3-Hydroxyphenylacetate
18	M18	3-Indoxylsulfate
19	M19	4-Aminohippurate
20	M20	4-Hydroxy-3-methoxymandelate
21	M21	4-Hydroxyphenylacetate
22	M22	4-Hydroxyphenyllactate
23	M23	5-Aminolevulinate
24	M24	5-Hydroxytryptophan
25	M25	6-Hydroxynicotinate
26	M26	ATP
27	M27	Acetaminophen
28	M28	Acetate
29	M29	Acetoacetate
30	M30	Acetone
31	M31	Adipate
32	M32	Alanine
33	M33	Anserine
34	M34	Arginine
35	M35	Ascorbate
36	M36	Asparagine
37	M37	Azelate
38	M38	Betaine
39	M39	Butanone
40	M40	Caffeine
41	M41	Carnitine
42	M42	Carnosine
43	M43	Chlorogenate
44	M44	Choline
45	M45	Citrate
46	M46	Creatine
47	M47	Creatine phosphate
48	M48	Creatinine
49	M49	Dimethylamine
50	M50	Ethanol
51	M51	Ethanolamine
52	M52	Formate
53	M53	Fructose
54	M54	Fumarate
55	M55	Gabapentin
56	M56	Galactarate
57	M57	Galactose
58	M58	Glucitol
59	M59	Gluconate
60	M60	Glucose
61	M61	Glucose-6-phosphate
62	M62	Glutamine
63	M63	Glycine
64	M64	Glycolate
65	M65	Glycylproline
66	M66	Hippurate
67	M67	Histamine
68	M68	Histidine
69	M69	Homovanillate
70	M70	Hypoxanthine
71	M71	Ibuprofen
72	M72	Indole-3-acetate
73	M73	Indole-3-lactate
74	M74	Isoleucine
75	M75	Lactate
76	M76	Lactose
77	M77	Lactulose
78	M78	Leucine
79	M79	Lysine
80	M80	Malonate
81	M81	Maltose
82	M82	Mandelate
83	M83	Mannitol
84	M84	Methanol
85	M85	Methionine
86	M86	Methylguanidine
87	M87	N_N-Dimethylglycine
88	M88	N-Acetylglutamine
89	M89	N-AcetylglutamineDerivative
90	M90	N-Acetylornithine
91	M91	N-Acetylserotonin
92	M92	N-Acetyltyrosine
93	M93	N-Methylhydantoin
94	M94	N-Phenylacetylglycine
95	M95	N-Phenylacetylphenylalanine
96	M96	Nicotinate
97	M97	Nicotinic acid adenine dinucleotide
98	M98	O-Acetylcarnitine
99	M99	O-Phosphocholine
100	M100	Oxypurinol
101	M101	Pantothenate
102	M102	Phenylacetate
103	M103	Phenylalanine
104	M104	Proline
105	M105	Propylene glycol
106	M106	Pyridoxine
107	M107	Pyroglutamate
108	M108	Pyruvate
109	M109	Sarcosine
110	M110	Serotonin
111	M111	Succinate
112	M112	Sucrose
113	M113	Taurine
114	M114	Threonine
115	M115	Trigonelline
116	M116	Trimethylamine
117	M117	Trimethylamine N-oxide
118	M118	Tropate
119	M119	Tryptophan
120	M120	Tyrosine
121	M121	Urocanate
122	M122	Valine
123	M123	Xanthine
124	M124	Xylose
125	M125	cis-Aconitate
126	M126	trans-Aconitate
147	M127	β-Alanine
148	M128	π-Methylhistidine
149	M129	τ-Methylhistidine
